#! /bin/sh /usr/share/dpatch/dpatch-run
## 01-configure-kfreebsd.dpatch by Philipp Benner <mail@philipp-benner.de>
##
## DP: Fix FTBFS on GNU/kFreeBSD by matching "linux*|k*bsd*|gnu*" instead of only "linux*".

@DPATCH@
diff -urNad wmmemload-0.1.6~/configure wmmemload-0.1.6/configure
--- wmmemload-0.1.6~/configure	2007-07-22 21:38:38.000000000 +0200
+++ wmmemload-0.1.6/configure	2007-07-22 21:45:11.000000000 +0200
@@ -4284,7 +4284,7 @@
 ignore_wired=no
 
 case ${host_os} in
-linux*)
+linux*|k*bsd*|gnu*)
   OS=linux
   ignore_buffers=yes
   ignore_cached=yes
# diff -urNad wmmemload-0.1.6~/configure.ac wmmemload-0.1.6/configure.ac
# --- wmmemload-0.1.6~/configure.ac	2007-07-22 21:38:38.000000000 +0200
# +++ wmmemload-0.1.6/configure.ac	2007-07-22 21:45:11.000000000 +0200
# @@ -92,7 +92,7 @@
#  ignore_wired=no
 
#  case ${host_os} in
# -linux*)
# +linux*|k*bsd*|gnu*)
#    OS=linux
#    ignore_buffers=yes
#    ignore_cached=yes
